Congratulations, you've successfully created a SparkleShare repository!

Any files you add or change in this folder will be automatically synced to 
ssh://git@bitbucket.org/103944/c306 and everyone connected to it.

SparkleShare is an Open Source software program that helps people 
collaborate and share files. If you like what we do, please consider a small 
donation to support the project: http://sparkleshare.org/support-us/

Have fun! :)
